events { worker_connections 1024; }

http {

 upstream localhost {
    server backend1:3001;
    server backend2:3001;
    server backend3:3001;
 }

 server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
